language: csharp
solution: ModbusImp.sln
install:
  - nuget restore ModbusImp.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
  - ./pb/generate.sh
script:
  - xbuild /p:Configuration=Release ModbusImp.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ModbusImp.Tests/bin/Release/ModbusImp.Tests.dll

